# XML-AND-JAVA

./: pom.xml
Final/task1/exe/: catalog.json  catalog.xml
Final/task2/exe/: colors.json
task1/: dependency-reduced-pom.xml  pom.xml
task1/src/main/java/com/spot/on/demo/: Task1App.java
task1/src/main/java/com/spot/on/demo/models/: Catalog.java  ObjectFactory.java
task1/src/main/resources/: Schema.xsd
task2/: dependency-reduced-pom.xml  pom.xml
task2/src/main/java/com/spot/on/demo/: Task2App.java
task2/src/main/java/com/spot/on/demo/models/: ColorsContent.java
task3/: dependency-reduced-pom.xml  pom.xml
task3/src/main/java/com/spot/on/demo/: Task3App.java
task3/src/main/java/com/spot/on/demo/models/: AggregatedData.java  ApiInfo.java  Item.java  Location.java  Metadata.java  Reading.java  Root.java  Station.java
